<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>task3</title>
	<style>
		.pagination{
			width: 600px;
			margin: auto;
		}
		.pagination li{
			display: inline-block;
			margin-right: 6px;
			list-style: none;
		}
		.pagination li:last-child{margin-right: 0;}
		.pagination a{
			display: inline-block;
			padding: 6px 10px;
			border: 1px solid #ddd;
			border-radius: 6px;
			text-transform: uppercase;
			text-decoration: none;
			font: 12px Helvetica, sans-serif;
			color: #a13bcf;
		}
		.pagination a:hover{
			background-color: #a23cd0;
			border-color: #7c12bc;
			color: #fff;
		}
		.pagination li:first-child a, .pagination li:nth-child(-n+2) a, .pagination li:last-child a, .pagination li:nth-last-child(2) a{
			border: none;
		}
		.pagination li:first-child a:hover, .pagination li:nth-child(-n+2) a:hover, .pagination li:last-child a:hover, .pagination li:nth-last-child(2) a:hover{
			background-color: transparent;
			color: #a13bcf;
		}
		.pagination .quo{
			position: relative;
			top: -2px;
			margin: 0 2px;
		}
		.dots{
			position: relative;
			top: 8px;
		}
	</style>
</head>
<body>
	<ul class="pagination">
		<li><a href="#"><span class="quo">&laquo;</span> first</a></li>
		<li><a href="#"><span class="quo">&laquo;</span> prev</a></li>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li class="dots">...</li>
		<li><a href="#">5</a></li>
		<li><a href="#">6</a></li>
		<li><a href="#">7</a></li>
		<li><a href="#">8</a></li>
		<li><a href="#">9</a></li>
		<li><a href="#">next <span class="quo">&raquo;</span></a></li>
		<li><a href="#">last <span class="quo">&raquo;</span></a></li>
	</ul>
</body>
</html>