<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 8 tasks 1-2</title>
	<style>
		/* Общие стили */
		.wrapper{
			width: 80%;
			margin: 200px auto;
		}
		.inputs{
			width: calc(100% - 160px);
			float: left;
			margin: 0 8px 0 5px;
		}
		[type="text"]{
			width: 100%;
			font-size: 16px;
			margin-bottom: 5px;
		}
		[type="checkbox"]{
			position: relative;
			top: 2px;
			margin-left: 0;
		}
		.buttons{
			float: left;
		}
		[type="submit"]{
			font-size: 16px;
			font-family: Arial, sans-serif;
		}

		/* Без градиента */
		.arrow{
			position: relative;
			width: 100%;
			height: 52px;
			background-color: #FFD633;
			font-family: Arial, sans-serif;
			padding: 6px 0;
		}
		.arrow:after{
			content: '';
			display: block;
			border: 32px solid white;
			border-left: 32px solid #FFD633;
			position: absolute;
			left: calc(100% - 64px);
			top: 0px;
			clear: both;
		}

		/* С градиентом */
		.arrow2{
			position: relative;
			width: 100%;
			height: 52px;
			background: -moz-linear-gradient(top, rgba(255,214,51,1) 0%, rgba(229,186,45,1) 74%, rgba(204,168,40,1) 100%); 
			background: -webkit-linear-gradient(top, rgba(255,214,51,1) 0%,rgba(229,186,45,1) 74%,rgba(204,168,40,1) 100%);
			background: linear-gradient(to bottom, rgba(255,214,51,1) 0%,rgba(229,186,45,1) 74%,rgba(204,168,40,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd633', endColorstr='#cca828',GradientType=0 ); /* IE6-9 */
			font-family: Arial, sans-serif;
			padding: 6px 0;
		}
		.arrow2:after{
			content: '';
			display: block;
			border: 32px solid white;
			border-left: 32px solid transparent;

			position: absolute;
			left: calc(100% - 64px);
			top: 0px;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h2>без градиента</h2>
		<div class="arrow">
			<form>
			<div class="inputs">
				<input type="text"><br>
				<label>
					<input type="checkbox">
					 поиcк по описаниям сайтов
				</label>
			</div>
			<div class="buttons">
				<input type="submit" value="Найти">
			</div>
			</form>
		</div>
		<h2>с градиентом</h2>
		<div class="arrow2">
			<form>
			<div class="inputs">
				<input type="text"><br>
				<label>
					<input type="checkbox">
					 поиcк по описаниям сайтов
				</label>
			</div>
			<div class="buttons">
				<input type="submit" value="Найти">
			</div>
			</form>
		</div>
	</div>
</body>
</html>