<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Price Block</title>
	<style>
		.wrapper{
			margin: 120px auto;
			font-size: 0;
			text-align: center;
		}
		.priceblock{
			border-radius: 6px;
			border: 4px solid #ee8129;
			box-shadow: 0px 0px 8px #0874b2;
			width: 288px;
			padding-bottom: 20px;
			font-family: 'Trebuchet MS', sans-serif;
			display: inline-block;
			overflow: hidden;
			background-blend-mode: color-dodge;
			position: relative;
		}
		.priceblock.best{
			z-index: 1;
		}
		.priceblock.less{
			box-shadow: none;
			border: 1px solid #e8eaec;
			position: relative;
			top: -16px;
		}
		.priceblock.standart{
			border-top-right-radius: 0; 
			border-bottom-right-radius: 0;
			border-right-width: 0;
		}
		.priceblock.ultimate{
			border-top-left-radius: 0; 
			border-bottom-left-radius: 0;
			border-left-width: 0;
		}
		.priceblock-head{
			color:#ffffff;
			font-size: 24px;
			font-weight: 700;
			line-height: 73px;
			text-align: center;
			background-color:#ee8129;
			text-transform: uppercase;
		}
		.less .priceblock-head{
			line-height: 60px;
		}
		.standart .priceblock-head{
			background-color: #37c2d3;
		}
		.ultimate .priceblock-head{
			background-color: #1cb79a;
		}
		.productname{
			color: #3f4042;
			font-size: 24px;
			font-weight: 400;
			line-height: 66px;
			text-align: center;
			text-transform: uppercase;
		}
		.price{
			color:#35495a;
			text-align: center;
		}
		.cy{
			font-size: 18px;
			font-weight: 700;
			letter-spacing: -1.8px;
			text-align: center;
			position: relative;
			top: -42px;
		}
		.pricevalue{
			font-size: 72px;
			font-weight: 700;
			letter-spacing: -3.6px;
			text-align: center;
			line-height: 60px;
		}
		.period{
			font-size: 18px;
			font-weight: 400;
			text-align: center;
			position: relative;
			top: 8px;
		}
		.advantages{
			list-style: none;
			padding-left: 0;
			color:#888c94;
			font-size: 15px;
			font-weight: 400;
			letter-spacing: 0.75px;
			width: 259px;
			margin: 34px auto 16px;
		}
		.advantages li{
			padding: 9px 22px;
			text-indent: 10px;
			margin-bottom: 1px;
		}
		.advantages li:before{
			display: block;
			position: relative;
			float: left;
			width: 14px;
			height: 15px;
			padding-right: 16px;
			content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAPCAMAAADjyg5GAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAmVBMVEWXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgmXvgn///+jmIheAAAAMXRSTlMAWFF1SWH+OTb5CdpTgoEBHvf7axezT5b8VU7pvxr9MYybOuKt7tEIGNMu24Ak7UtUoKMzsQAAAAFiS0dEMkDSTMgAAAB6SURBVAjXTc7ZEoJADETRqKggKiruirgD7vf/f85MSY3JU5/qmmREzDSaVi0Co3aH7l9hBKFXLwb6ngMVQ5eSRGQ0hkmqQaazucgClivXrTdsJdMydQp2+ibfw+G343iC84VrUe8sK+2jm7+R3eFhvvd8xYWhvD91+AIa/AsumOWUvgAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxNy0wMi0xMFQxMjoxNToxNiswMDowMJk82SAAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTctMDItMTBUMTI6MTU6MTYrMDA6MDDoYWGcAAAAAElFTkSuQmCC);
		}
		.advantages li:nth-child(odd){
			background-color: #edf5fd;
		}
		.advantages li:nth-child(even){
			background-color: #f5f5f6;
		}
		.priceblock .pricebutton{
			background-color:#ee8129;
			box-shadow: 0px 3px 0px 0px #b3560b;
			width: 253px;
			height: 38px;
			color:#fff;
			font-size: 14px;
			font-weight: 700;
			letter-spacing: 0.7px;
			line-height: 16px;
			text-align: center;
			text-transform: uppercase;
			border: none;
			border-radius: 5px;
			margin: 0 auto 12px;
			display: block;
			position: relative;
			top: 0px;
			transition: top .08s ease-in,
			box-shadow .08s ease-in;
			cursor: pointer;
			outline: none;
		}
		.priceblock .pricebutton:active{
			box-shadow: none;
			top: 3px;
		}
		.less .pricebutton{
			margin: 0 auto;
			background-color: #3371a6;
			box-shadow: 0px 3px 0px 0px #16436a;
		}


	</style>
</head>
<body>
	<div class="wrapper">

		<div class="priceblock less standart">
			<div class="priceblock-head">
				Standart
			</div>
			<div class="productname">Iconic Graphics</div>
			<div class="price">
				<span class="cy">$</span>
				<span class="pricevalue">10</span>
				<span class="period">Monthly</span>
			</div>
			<ul class="advantages">
				<li>Unmetered Traffic</li>
				<li>Unlimited Domain</li>
				<li>Unlimited Databases</li>
				<li>Unlimited e-Mails</li>
			</ul>
			<button class="pricebutton">Enroll Today</button>
		</div>

		<div class="priceblock best">
			<div class="priceblock-head">
				Best Value
			</div>
			<div class="productname">Iconic Graphics</div>
			<div class="price">
				<span class="cy">$</span>
				<span class="pricevalue">25</span>
				<span class="period">Monthly</span>
			</div>
			<ul class="advantages">
				<li>PHP, PERL, ASP, JSP</li>
				<li>SEMI DEDICATED</li>
				<li>Staging or Production</li>
				<li>Unlimited e-Mails</li>
			</ul>
			<button class="pricebutton">Enroll Today</button>
		</div>

		<div class="priceblock less ultimate">
			<div class="priceblock-head">
				Ultimate
			</div>
			<div class="productname">Iconic Graphics</div>
			<div class="price">
				<span class="cy">$</span>
				<span class="pricevalue">35</span>
				<span class="period">Monthly</span>
			</div>
			<ul class="advantages">
				<li>Semi Dedicated</li>
				<li>1TB Storage</li>
				<li>Faster Site, Better SEO</li>
				<li>Unlimited e-Mails</li>
			</ul>
			<button class="pricebutton">Enroll Today</button>
		</div>
	</div>
</body>
</html>