<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Border-radius Generator 0.1</title>
<style>
	.container{
		margin: 200px auto;
		width: 496px;
	}

	label{
		display: block;
		text-align: justify;
	}

	.description{
		display: inline-block;
		width: 184px;
		font-family: Arial, sans-serif;
		font-size: 14px;
		color: #34495e;
	}

	.ranges{
		width: 140px;
		margin-right: 16px;
		position: relative;
		top: 4px;
	}

	.numbers{
		width: 46px;
	}

	#result-block{
		margin-top: 32px;
		width: 400px;
		height: 400px;
		background-color: #34495e;
		padding: 40px;
		box-sizing: border-box;
	}

	#result-block textarea{
		box-sizing: border-box;
		border-radius: 6px;
		margin: auto;
		padding: 10px;
		margin-top: 64px;
		width: 280px;
		height: 190px;
		display: block;
		resize: none;
		font-family: monospace;
		font-size: 12px;
		border: none;
	}
</style>

<script>

var propertysValues = [];

window.onload = () => {
	var typeRange = document.getElementsByClassName('ranges');
	var typeNumber = document.getElementsByClassName('numbers');

	for (var i = 0; i <= 4; i++) {
		typeRange[i].oninput = getInput;
		typeNumber[i].oninput = getInput;
	}
}

function getInput(obj) { 
	var typeRange = document.getElementsByClassName('ranges');
	var typeNumber = document.getElementsByClassName('numbers');
	var inputs = [typeRange, typeNumber];

	var targetField = obj.target.className == 'ranges' ? document.getElementById(obj.target.id + '-output') : document.getElementById(obj.target.id.split('-output').join(''));
	targetField.value = obj.target.value;

	var eventWay = obj.target.className == 'ranges' ? 0 : 1; // Определяет с какого массива пришло значение

	switch(obj.target.id){
		case inputs[eventWay][0].id:
			// Делает синхронизацию значений всех inputs при изменении общего ползунка или общего поля ввода цифр 
			for (var i = 1; i <= 4; i++) {
				typeRange[i].value = obj.target.value;
				typeNumber[i].value = obj.target.value;
			}
			propertysValues.splice(1, 3);
			propertysValues[0] = 'border-radius: ' + obj.target.value + 'px;';
			break;
		case inputs[eventWay][1].id:
			propertysValues[1] = 'border-top-left-radius: ' + obj.target.value + 'px;';
			break;
		case inputs[eventWay][2].id:
			propertysValues[2] = 'border-top-right-radius: ' + obj.target.value + 'px;';
			break;
		case inputs[eventWay][3].id:
			propertysValues[3] = 'border-bottom-right-radius: ' +obj.target.value + 'px;';
			break;
		case inputs[eventWay][4].id:
			propertysValues[4] = 'border-bottom-left-radius: ' + obj.target.value + 'px;';
			break;
	}

	// Фильтруем массив значений удаляя пустые элементы равные undefined
	var propertysValuesClean = propertysValues.filter(item => item !== undefined);
	// Если все значения заполнены пятое общее правило становится лишним, удаляем его
	if (propertysValuesClean.length == 5) delete propertysValues[0];

	// Изменение целевой границы
	var resultBlock = document.getElementById('result-block');
	resultBlock.setAttribute('style', propertysValuesClean.join(''));

	// Генерация текста кода css в textarea
	var textarea = document.getElementById('textarea');
	textarea.value = propertysValuesClean.join('\n');
}

</script>

</head>
<body>

<div class="container">
	<form action="#">
		<label>
			<span class="description">border-radius: </span>
			<input class="ranges" type="range" min="0" max="200" value="0" id="common">
			<input class="numbers" type="number" min="0" max="200" id="common-output">
		</label>
		<label>
			<span class="description">border-top-left-radius: </span>
			<input class="ranges" type="range" min="0" max="200" value="0" id="top-left">
			<input class="numbers" type="number" min="0" max="200" id="top-left-output">
		</label>

		<label>
			<span class="description">border-top-right-radius: </span>
			<input class="ranges" type="range" min="0" max="200" value="0" id="top-right">
			<input class="numbers" type="number" min="0" max="200" id="top-right-output" >
		</label>


		<label>
			<span class="description">border-bottom-right-radius: </span>
			<input class="ranges" type="range" min="0" max="200" value="0" id="bottom-right">
			<input class="numbers" type="number" min="0" max="200" id="bottom-right-output" >
		</label>


		<label>
			<span class="description">border-bottom-left-radius: </span>
			<input class="ranges" type="range" min="0" max="200" value="0" id="bottom-left">
			<input class="numbers" type="number" min="0" max="200" id="bottom-left-output" >
		</label>
	</form>

	<div id="result-block">
		<form action="#">
			<textarea name="" id="textarea" cols="30" rows="10" ></textarea>
		</form>
	</div>
</div>


</body>
</html>