
<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8"/>
	<title>home work 7.1</title>
	<style type="text/css">
		.sivtsev{
			font-size: 82px;
			width: 251px;
			margin: auto;
		}
		p{
			color: #555;
			font-family: Arial, sans-serif;
			line-height: 0;
			-webkit-filter: blur(1.7px);
			filter: blur(1.7px);
		}
		.sight01{
			font-size: 1em;
			letter-spacing: .4em;
			margin-bottom: 1.4em;

		}
		.sight02{
			font-size: calc(1em/2);
			letter-spacing: .58em;
			margin-bottom: 2em;
		}
		.sight03{
			font-size: calc(1em/3);
			letter-spacing: .58em;
			margin-bottom: 2em;
			margin-bottom: 2.6em;
		}
		.sight04{
			font-size: calc(1em/4);
			letter-spacing: .64em;
			margin-bottom: 3.2em;
		}
		.sight05{
			font-size: calc(1em/5);
			letter-spacing: .92em;
			margin-bottom: 3.2em;
		}
		.sight06{
			font-size: calc(1em/6);
			letter-spacing: .86em;
			margin-bottom: 3.2em;
		}
		.sight07{
			font-size: calc(1em/7);
			letter-spacing: 1.13em;
			margin-bottom: 3.2em;
		}
		.sight08{
			font-size: calc(1em/8);
			letter-spacing: 1.03em;
			margin-bottom: 3.2em;
		}
		.sight09{
			font-size: calc(1em/9);
			letter-spacing: 1.21em;
			margin-bottom: 3.2em;
		}
		.uline{
			border-bottom: 1px solid red;
			margin-bottom: .2em;
			width: 198px;
			-webkit-filter: blur(.8px);
			filter: blur(.8px);
		}
		.sight10{
			font-size: calc(1em/10);
			letter-spacing: 1.18em;
			margin-bottom: 2em;
		}
		.sight15{
			font-size: calc(1em/15);
			letter-spacing: 1.96em;
			margin-bottom: 4.8em;
		}
		.sight20{
			font-size: calc(1em/20);
			letter-spacing: 2.88em;
			margin-bottom: 2em;
		}
	</style>

</head>
<body>
	<div class="sivtsev">
		<p class="sight01">Ш Б</p>
		<p class="sight02">М Н К</p>
		<p class="sight03">Ы М Б Ш</p>
		<p class="sight04">Б Ы Н К М</p>
		<p class="sight05">И Н Ш М К</p>
		<p class="sight06">Н Ш Ы И К Б</p>
		<p class="sight07">Ш И Н Б К Ы</p>
		<p class="sight08">К Н Ш М Ы Б И</p>
		<p class="sight09">Б К Ш М И Ы Н</p>
		<p class="sight10">Н К И Б М Ш Ы Б</p>
		<div class="uline"></div>
		<p class="sight15">Ш И Н К М И Ы Б</p>
		<p class="sight20">И М Ш Ы Н Б М К</p>
	</div>
</body>
</html>